local module = {
	["Noobini Pizzanini"] = {
		DisplayName = "Noobini Pizzanini";
		Rarity = "Common";
		Price = 25;
		Generation = 1;
		RoadWeight = 100;
	};
	["Liril\xEC Laril\xE0"] = {
		DisplayName = "Liril\xEC Laril\xE0";
		Rarity = "Common";
		Price = 250;
		Generation = 3;
		RoadWeight = 55;
	};
	["Tim Cheese"] = {
		DisplayName = "Tim Cheese";
		Rarity = "Common";
		Price = 500;
		Generation = 5;
		RoadWeight = 50;
	};
	Fluriflura = {
		DisplayName = "Fluriflura";
		Rarity = "Common";
		Price = 750;
		Generation = 7;
		RoadWeight = 45;
	};
	["Svinina Bombardino"] = {
		DisplayName = "Svinina Bombardino";
		Rarity = "Common";
		Price = 1250;
		Generation = 10;
		RoadWeight = 40;
	};
	["Talpa Di Fero"] = {
		DisplayName = "Talpa Di Fero";
		Rarity = "Common";
		Price = 1000;
		Generation = 9;
		RoadWeight = 43;
	};
	["Pipi Kiwi"] = {
		DisplayName = "Pipi Kiwi";
		Rarity = "Common";
		Price = 1500;
		Generation = 13;
		RoadWeight = 37;
	};
	["Pipi Corni"] = {
		DisplayName = "Pipi Corni";
		Rarity = "Common";
		Price = 1750;
		Generation = 14;
	};
	["Raccooni Jandelini"] = {
		DisplayName = "Raccooni Jandelini";
		Rarity = "Common";
		Price = 1350;
		Generation = 12;
	};
	Tartaragno = {
		DisplayName = "Tartaragno";
		Rarity = "Common";
		Price = 1500;
		Generation = 13;
	};
	["Trippi Troppi"] = {
		DisplayName = "Trippi Troppi";
		Rarity = "Rare";
		Price = 2000;
		Generation = 15;
		RoadWeight = 30;
	};
	["Gangster Footera"] = {
		DisplayName = "Gangster Footera";
		Rarity = "Rare";
		Price = 4000;
		Generation = 30;
		RoadWeight = 25;
	};
	["Boneca Ambalabu"] = {
		DisplayName = "Boneca Ambalabu";
		Rarity = "Rare";
		Price = 5000;
		Generation = 40;
		RoadWeight = 20;
	};
	["Ta Ta Ta Ta Sahur"] = {
		DisplayName = "Ta Ta Ta Ta Sahur";
		Rarity = "Rare";
		Price = 7500;
		Generation = 55;
		RoadWeight = 17;
	};
	["Tric Trac Baraboom"] = {
		DisplayName = "Tric Trac Baraboom";
		Rarity = "Rare";
		Price = 9000;
		Generation = 65;
		RoadWeight = 15;
	};
	["Bandito Bobritto"] = {
		DisplayName = "Bandito Bobritto";
		Rarity = "Rare";
		Price = 4500;
		Generation = 35;
		RoadWeight = 22.5;
	};
	["Cacto Hipopotamo"] = {
		DisplayName = "Cacto Hipopotamo";
		Rarity = "Rare";
		Price = 6500;
		Generation = 50;
		RoadWeight = 18.5;
	};
	["Pipi Avocado"] = {
		DisplayName = "Pipi Avocado";
		Rarity = "Rare";
		Price = 9500;
		Generation = 70;
	};
	["Pinealotto Fruttarino"] = {
		DisplayName = "Pinealotto Fruttarino";
		Rarity = "Rare";
		Price = 9750;
		Generation = 75;
	};
	["Cappuccino Assassino"] = {
		DisplayName = "Cappuccino Assassino";
		Rarity = "Epic";
		Price = 10000;
		Generation = 75;
		RoadWeight = 13;
	};
	["Brr Brr Patapim"] = {
		DisplayName = "Brr Brr Patapim";
		Rarity = "Epic";
		Price = 15000;
		Generation = 100;
		RoadWeight = 10;
	};
	["Trulimero Trulicina"] = {
		DisplayName = "Trulimero Trulicina";
		Rarity = "Epic";
		Price = 20000;
		Generation = 125;
		RoadWeight = 7;
	};
	["Bananita Dolphinita"] = {
		DisplayName = "Bananita Dolphinita";
		Rarity = "Epic";
		Price = 25000;
		Generation = 150;
		RoadWeight = 5;
	};
	["Brri Brri Bicus Dicus Bombicus"] = {
		DisplayName = "Brri Brri Bicus Dicus Bombicus";
		Rarity = "Epic";
		Price = 30000;
		Generation = 175;
		RoadWeight = 3.5;
	};
	["Bambini Crostini"] = {
		DisplayName = "Bambini Crostini";
		Rarity = "Epic";
		Price = 22500;
		Generation = 135;
		RoadWeight = 6;
	};
	["Perochello Lemonchello"] = {
		DisplayName = "Perochello Lemonchello";
		Rarity = "Epic";
		Price = 27500;
		Generation = 160;
		RoadWeight = 4.5;
	};
	["Avocadini Guffo"] = {
		DisplayName = "Avocadini Guffo";
		Rarity = "Epic";
		Price = 35000;
		Generation = 225;
		RoadWeight = 3;
	};
	["Salamino Penguino"] = {
		DisplayName = "Salamino Penguino";
		Rarity = "Epic";
		Price = 40000;
		Generation = 250;
		RoadWeight = 2.5;
	};
	["Ti Ti Ti Sahur"] = {
		DisplayName = "Ti Ti Ti Sahur";
		Rarity = "Epic";
		Price = 37500;
		Generation = 225;
	};
	["Penguino Cocosino"] = {
		DisplayName = "Penguino Cocosino";
		Rarity = "Epic";
		Price = 45000;
		Generation = 300;
	};
	["Avocadini Antilopini"] = {
		DisplayName = "Avocadini Antilopini";
		Rarity = "Epic";
		Price = 17500;
		Generation = 115;
		RoadWeight = 8.5;
	};
	["Bandito Axolito"] = {
		DisplayName = "Bandito Axolito";
		Rarity = "Epic";
		Price = 12500;
		Generation = 90;
	};
	["Malame Amarele"] = {
		DisplayName = "Malame Amarele";
		Rarity = "Epic";
		Price = 23500;
		Generation = 140;
	};
	["Mangolini Parrocini"] = {
		DisplayName = "Mangolini Parrocini";
		Rarity = "Epic";
		Price = 38500;
		Generation = 235;
	};
	["Mummio Rappitto"] = {
		DisplayName = "Mummio Rappitto";
		Rarity = "Epic";
		Price = 47500;
		Generation = 325;
	};
	["Frogato Pirato"] = {
		DisplayName = "Frogato Pirato";
		Rarity = "Epic";
		Price = 39000;
		Generation = 240;
	};
	["Burbaloni Loliloli"] = {
		DisplayName = "Burbaloni Loliloli";
		Rarity = "Legendary";
		Price = 35000;
		Generation = 200;
		RoadWeight = 1;
	};
	["Chimpanzini Bananini"] = {
		DisplayName = "Chimpanzini Bananini";
		Rarity = "Legendary";
		Price = 50000;
		Generation = 300;
		RoadWeight = 0.75;
	};
	["Ballerina Cappuccina"] = {
		DisplayName = "Ballerina Cappuccina";
		Rarity = "Legendary";
		Price = 100000;
		Generation = 500;
		RoadWeight = 0.55;
	};
	["Chef Crabracadabra"] = {
		DisplayName = "Chef Crabracadabra";
		Rarity = "Legendary";
		Price = 150000;
		Generation = 600;
		RoadWeight = 0.5;
	};
	["Glorbo Fruttodrillo"] = {
		DisplayName = "Glorbo Fruttodrillo";
		Rarity = "Legendary";
		Price = 200000;
		Generation = 750;
		RoadWeight = 0.45;
	};
	["Blueberrinni Octopusini"] = {
		DisplayName = "Blueberrinni Octopusini";
		Rarity = "Legendary";
		Price = 250000;
		Generation = 1000;
		RoadWeight = 0.4;
	};
	["Lionel Cactuseli"] = {
		DisplayName = "Lionel Cactuseli";
		Rarity = "Legendary";
		Price = 175000;
		Generation = 650;
		RoadWeight = 0.47;
	};
	["Pandaccini Bananini"] = {
		DisplayName = "Pandaccini Bananini";
		Rarity = "Legendary";
		Price = 300000;
		Generation = 1250;
		RoadWeight = 0.35;
	};
	["Strawberrelli Flamingelli"] = {
		DisplayName = "Strawberrelli Flamingelli";
		Rarity = "Legendary";
		Price = 275000;
		Generation = 1150;
		RoadWeight = 0.37;
	};
	["Cocosini Mama"] = {
		DisplayName = "Cocosini Mama";
		Rarity = "Legendary";
		Price = 285000;
		Generation = 1200;
	};
	["Pi Pi Watermelon"] = {
		DisplayName = "Pi Pi Watermelon";
		Rarity = "Legendary";
		Price = 315000;
		Generation = 1300;
	};
	["Sigma Boy"] = {
		DisplayName = "Sigma Boy";
		Rarity = "Legendary";
		Price = 325000;
		Generation = 1350;
		RoadWeight = 0.3;
	};
	["Pipi Potato"] = {
		DisplayName = "Pipi Potato";
		Rarity = "Legendary";
		Price = 265000;
		Generation = 1100;
		RoadWeight = 0.385;
	};
	["Quivioli Ameleonni"] = {
		DisplayName = "Quivioli Ameleonni";
		Rarity = "Legendary";
		Price = 225000;
		Generation = 900;
		RoadWeight = 0.425;
	};
	["Tirilikalika Tirilikalako"] = {
		DisplayName = "Tirilikalika Tirilikalako";
		Rarity = "Legendary";
		Price = 75000;
		Generation = 450;
	};
	["Caramello Filtrello"] = {
		DisplayName = "Caramello Filtrello";
		Rarity = "Legendary";
		Price = 255000;
		Generation = 1050;
	};
	["Signore Carapace"] = {
		DisplayName = "Signore Carapace";
		Rarity = "Legendary";
		Price = 320000;
		Generation = 1325;
	};
	["Sigma Girl"] = {
		DisplayName = "Sigma Girl";
		Rarity = "Legendary";
		Price = 340000;
		Generation = 1800;
	};
	Quackula = {
		DisplayName = "Quackula";
		Rarity = "Legendary";
		Price = 310000;
		Generation = 1275;
	};
	["Buho de Fuego"] = {
		DisplayName = "Buho de Fuego";
		Rarity = "Legendary";
		Price = 345000;
		Generation = 1850;
	};
	["Frigo Camelo"] = {
		DisplayName = "Frigo Camelo";
		Rarity = "Mythic";
		Price = 350000;
		Generation = 1900;
		RoadWeight = 0.2;
	};
	["Orangutini Ananassini"] = {
		DisplayName = "Orangutini Ananassini";
		Rarity = "Mythic";
		Price = 400000;
		Generation = 2000;
		RoadWeight = 0.18;
	};
	["Bombardiro Crocodilo"] = {
		DisplayName = "Bombardiro Crocodilo";
		Rarity = "Mythic";
		Price = 500000;
		Generation = 2500;
		RoadWeight = 0.15;
	};
	["Bombombini Gusini"] = {
		DisplayName = "Bombombini Gusini";
		Rarity = "Mythic";
		Price = 1000000;
		Generation = 5000;
		RoadWeight = 0.14;
	};
	["Rhino Toasterino"] = {
		DisplayName = "Rhino Toasterino";
		Rarity = "Mythic";
		Price = 450000;
		Generation = 2150;
		RoadWeight = 0.16;
	};
	["Cavallo Virtuoso"] = {
		DisplayName = "Cavallo Virtuoso";
		Rarity = "Mythic";
		Price = 2500000;
		Generation = 7500;
		RoadWeight = 0.1;
	};
	["Spioniro Golubiro"] = {
		DisplayName = "Spioniro Golubiro";
		Rarity = "Mythic";
		Price = 750000;
		Generation = 3500;
	};
	["Zibra Zubra Zibralini"] = {
		DisplayName = "Zibra Zubra Zibralini";
		Rarity = "Mythic";
		Price = 1500000;
		Generation = 6000;
	};
	["Tigrilini Watermelini"] = {
		DisplayName = "Tigrilini Watermelini";
		Rarity = "Mythic";
		Price = 1750000;
		Generation = 6500;
	};
	["Gorillo Watermelondrillo"] = {
		DisplayName = "Gorillo Watermelondrillo";
		Rarity = "Mythic";
		Price = 3000000;
		Generation = 8000;
		RoadWeight = 0.08;
	};
	Avocadorilla = {
		DisplayName = "Avocadorilla";
		Rarity = "Mythic";
		Price = 2000000;
		Generation = 7000;
	};
	["Ganganzelli Trulala"] = {
		DisplayName = "Ganganzelli Trulala";
		Rarity = "Mythic";
		Price = 3750000;
		Generation = 9000;
		IgnoreIndexCounter = true;
	};
	["Tob Tobi Tobi"] = {
		DisplayName = "Tob Tobi Tobi";
		Rarity = "Mythic";
		Price = 3250000;
		Generation = 8500;
		IgnoreIndexCounter = true;
	};
	["Te Te Te Sahur"] = {
		DisplayName = "Te Te Te Sahur";
		Rarity = "Mythic";
		Price = 4000000;
		Generation = 9500;
		RoadWeight = 0.07;
	};
	["Tracoducotulu Delapeladustuz"] = {
		DisplayName = "Tracoducotulu Delapeladustuz";
		Rarity = "Mythic";
		Price = 4250000;
		Generation = 12000;
		RoadWeight = 0.06;
	};
	Lerulerulerule = {
		DisplayName = "Lerulerulerule";
		Rarity = "Mythic";
		Price = 3500000;
		Generation = 8750;
		RoadWeight = 0.75;
	};
	Carloo = {
		DisplayName = "Carloo";
		Rarity = "Mythic";
		Price = 4500000;
		Generation = 13500;
		IgnoreIndexCounter = true;
	};
	["Carrotini Brainini"] = {
		DisplayName = "Carrotini Brainini";
		Rarity = "Mythic";
		Price = 4750000;
		Generation = 15000;
	};
	["Brutto Gialutto"] = {
		DisplayName = "Brutto Gialutto";
		Rarity = "Mythic";
		Price = 600000;
		Generation = 3000;
	};
	["Gorillo Subwoofero"] = {
		DisplayName = "Gorillo Subwoofero";
		Rarity = "Mythic";
		Price = 2750000;
		Generation = 7750;
	};
	["Los Noobinis"] = {
		DisplayName = "Los Noobinis";
		Rarity = "Mythic";
		Price = 4350000;
		Generation = 12500;
	};
	["Rhino Helicopterino"] = {
		DisplayName = "Rhino Helicopterino";
		Rarity = "Mythic";
		Price = 4100000;
		Generation = 11000;
	};
	["Elefanto Frigo"] = {
		DisplayName = "Elefanto Frigo";
		Rarity = "Mythic";
		Price = 4600000;
		Generation = 14000;
	};
	["Toiletto Focaccino"] = {
		DisplayName = "Toiletto Focaccino";
		Rarity = "Mythic";
		Price = 4850000;
		Generation = 16000;
		RoadWeight = 0.05;
	};
	["Cachorrito Melonito"] = {
		DisplayName = "Cachorrito Melonito";
		Rarity = "Mythic";
		Price = 4400000;
		Generation = 13000;
		RoadWeight = 0.055;
	};
	["Bananito Bandito"] = {
		DisplayName = "Bananito Bandito";
		Rarity = "Mythic";
		Price = 4900000;
		Generation = 16500;
	};
	["Magi Ribbitini"] = {
		DisplayName = "Magi Ribbitini";
		Rarity = "Mythic";
		Price = 4200000;
		Generation = 11500;
	};
	["Jacko Spaventosa"] = {
		DisplayName = "Jacko Spaventosa";
		Rarity = "Mythic";
		Price = 4875000;
		Generation = 16250;
	};
	["Chihuanini Taconini"] = {
		DisplayName = "Chihuanini Taconini";
		Rarity = "Brainrot God";
		Price = 8500000;
		Generation = 45000;
		IgnoreIndexCounter = true;
		SpawnVFX = "Taco";
		SpawnDelay = 3;
	};
	["Cocofanto Elefanto"] = {
		DisplayName = "Cocofanto Elefanto";
		Rarity = "Brainrot God";
		Price = 5000000;
		Generation = 17500;
		RoadWeight = 0.05;
	};
	["Tralalero Tralala"] = {
		DisplayName = "Tralalero Tralala";
		Rarity = "Brainrot God";
		Price = 10000000;
		Generation = 50000;
		RoadWeight = 0.01;
	};
	["Odin Din Din Dun"] = {
		DisplayName = "Odin Din Din Dun";
		Rarity = "Brainrot God";
		Price = 15000000;
		Generation = 75000;
		RoadWeight = 0.007;
	};
	["Girafa Celestre"] = {
		DisplayName = "Girafa Celestre";
		Rarity = "Brainrot God";
		Price = 7500000;
		Generation = 20000;
		RoadWeight = 0.03;
	};
	["Trenostruzzo Turbo 3000"] = {
		DisplayName = "Trenostruzzo Turbo 3000";
		Rarity = "Brainrot God";
		Price = 25000000;
		Generation = 150000;
		RoadWeight = 0.005;
	};
	Matteo = {
		DisplayName = "Matteo";
		Rarity = "Brainrot God";
		Price = 10000000;
		Generation = 50000;
		IgnoreIndexCounter = true;
		SpawnVFX = "Matteo";
		SpawnDelay = 3;
	};
	["Tigroligre Frutonni"] = {
		DisplayName = "Tigroligre Frutonni";
		Rarity = "Brainrot God";
		Price = 14000000;
		Generation = 60000;
	};
	["Orcalero Orcala"] = {
		DisplayName = "Orcalero Orcala";
		Rarity = "Brainrot God";
		Price = 25000000;
		Generation = 100000;
	};
	["Unclito Samito"] = {
		DisplayName = "Unclito Samito";
		Rarity = "Brainrot God";
		Price = 20000000;
		Generation = 75000;
		IgnoreIndexCounter = true;
	};
	["Gattatino Nyanino"] = {
		DisplayName = "Gattatino Nyanino";
		Rarity = "Brainrot God";
		Price = 7500000;
		Generation = 35000;
		IgnoreIndexCounter = true;
		SpawnVFX = "Gattatino Nyanino";
		SpawnDelay = 9;
	};
	["Espresso Signora"] = {
		DisplayName = "Espresso Signora";
		Rarity = "Brainrot God";
		Price = 25000000;
		Generation = 70000;
		IgnoreIndexCounter = true;
	};
	["Ballerino Lololo"] = {
		DisplayName = "Ballerino Lololo";
		Rarity = "Brainrot God";
		Price = 35000000;
		Generation = 200000;
		RoadWeight = 0.0001;
	};
	["Piccione Macchina"] = {
		DisplayName = "Piccione Macchina";
		Rarity = "Brainrot God";
		Price = 40000000;
		Generation = 225000;
		RoadWeight = 0.0008;
	};
	["Los Crocodillitos"] = {
		DisplayName = "Los Crocodillitos";
		Rarity = "Brainrot God";
		Price = 12500000;
		Generation = 55000;
	};
	["Los Crocodillitos"] = {
		DisplayName = "Los Crocodillitos";
		Rarity = "Brainrot God";
		Price = 12500000;
		Generation = 55000;
	};
	["Tukanno Bananno"] = {
		DisplayName = "Tukanno Bananno";
		Rarity = "Brainrot God";
		Price = 22500000;
		Generation = 100000;
		IgnoreIndexCounter = true;
	};
	["Trippi Troppi Troppa Trippa"] = {
		DisplayName = "Trippi Troppi Troppa Trippa";
		Rarity = "Brainrot God";
		Price = 30000000;
		Generation = 175000;
		RoadWeight = 0.0035;
	};
	["Los Tungtungtungcitos"] = {
		DisplayName = "Los Tungtungtungcitos";
		Rarity = "Brainrot God";
		Price = 37500000;
		Generation = 210000;
		IgnoreIndexCounter = true;
	};
	["Agarrini la Palini"] = {
		DisplayName = "Agarrini la Palini";
		Rarity = "Brainrot God";
		Price = 80000000;
		Generation = 425000;
	};
	["Bulbito Bandito Traktorito"] = {
		DisplayName = "Bulbito Bandito Traktorito";
		Rarity = "Brainrot God";
		Price = 35000000;
		Generation = 205000;
		IgnoreIndexCounter = true;
	};
	["Los Orcalitos"] = {
		DisplayName = "Los Orcalitos";
		Rarity = "Brainrot God";
		Price = 45000000;
		Generation = 235000;
		IgnoreIndexCounter = true;
	};
	["Tipi Topi Taco"] = {
		DisplayName = "Tipi Topi Taco";
		Rarity = "Brainrot God";
		Price = 20000000;
		Generation = 75000;
		IgnoreIndexCounter = true;
		SpawnVFX = "Taco";
		SpawnDelay = 3;
	};
	["Bombardini Tortinii"] = {
		DisplayName = "Bombardini Tortinii";
		Rarity = "Brainrot God";
		Price = 50000000;
		Generation = 225000;
		IgnoreIndexCounter = true;
		SpawnVFX = "Taco";
		SpawnDelay = 3;
	};
	["Tralalita Tralala"] = {
		DisplayName = "Tralalita Tralala";
		Rarity = "Brainrot God";
		Price = 20000000;
		Generation = 100000;
		RoadWeight = 0.006;
	};
	["Urubini Flamenguini"] = {
		DisplayName = "Urubini Flamenguini";
		Rarity = "Brainrot God";
		Price = 30000000;
		Generation = 150000;
		IgnoreIndexCounter = true;
	};
	Alessio = {
		DisplayName = "Alessio";
		Rarity = "Brainrot God";
		Price = 17500000;
		Generation = 85000;
		IgnoreIndexCounter = true;
	};
	Pakrahmatmamat = {
		DisplayName = "Pakrahmatmamat";
		Rarity = "Brainrot God";
		Price = 37500000;
		Generation = 215000;
		RoadWeight = 0.0009;
	};
	["Los Bombinitos"] = {
		DisplayName = "Los Bombinitos";
		Rarity = "Brainrot God";
		Price = 42500000;
		Generation = 220000;
		IgnoreIndexCounter = true;
	};
	["Brr es Teh Patipum"] = {
		DisplayName = "Brr es Teh Patipum";
		Rarity = "Brainrot God";
		Price = 40000000;
		Generation = 225000;
		IgnoreIndexCounter = true;
	};
	["Tartaruga Cisterna"] = {
		DisplayName = "Tartaruga Cisterna";
		Rarity = "Brainrot God";
		Price = 45000000;
		Generation = 250000;
	};
	["Cacasito Satalito"] = {
		DisplayName = "Cacasito Satalito";
		Rarity = "Brainrot God";
		Price = 45000000;
		Generation = 240000;
		RoadWeight = 0.0006;
	};
	["Mastodontico Telepiedone"] = {
		DisplayName = "Mastodontico Telepiedone";
		Rarity = "Brainrot God";
		Price = 47500000;
		Generation = 275000;
	};
	["Crabbo Limonetta"] = {
		DisplayName = "Crabbo Limonetta";
		Rarity = "Brainrot God";
		Price = 46000000;
		Generation = 235000;
		IgnoreIndexCounter = true;
	};
	["Gattito Tacoto"] = {
		DisplayName = "Gattito Tacoto";
		Rarity = "Brainrot God";
		Price = 32500000;
		Generation = 165000;
		IgnoreIndexCounter = true;
		SpawnVFX = "Taco";
		SpawnDelay = 3;
	};
	["Los Tipi Tacos"] = {
		DisplayName = "Los Tipi Tacos";
		Rarity = "Brainrot God";
		Price = 46000000;
		Generation = 260000;
		IgnoreIndexCounter = true;
		SpawnVFX = "Taco";
		SpawnDelay = 3;
	};
	Antonio = {
		DisplayName = "Antonio";
		Rarity = "Brainrot God";
		Price = 6000000;
		Generation = 18500;
	};
	["Las Capuchinas"] = {
		DisplayName = "Las Capuchinas";
		Rarity = "Brainrot God";
		Price = 32500000;
		Generation = 185000;
	};
	["Orcalita Orcala"] = {
		DisplayName = "Orcalita Orcala";
		Rarity = "Brainrot God";
		Price = 45000000;
		Generation = 240000;
	};
	["Piccionetta Macchina"] = {
		DisplayName = "Piccionetta Macchina";
		Rarity = "Brainrot God";
		Price = 47000000;
		Generation = 270000;
	};
	["Anpali Babel"] = {
		DisplayName = "Anpali Babel";
		Rarity = "Brainrot God";
		Price = 48000000;
		Generation = 280000;
	};
	["Extinct Ballerina"] = {
		DisplayName = "Extinct Ballerina";
		Rarity = "Brainrot God";
		Price = 23500000;
		Generation = 125000;
		SpawnVFX = "Extinct";
		SpawnDelay = 3;
	};
	["Tractoro Dinosauro"] = {
		DisplayName = "Tractoro Dinosauro";
		Rarity = "Brainrot God";
		Price = 42500000;
		Generation = 230000;
		RoadWeight = 0.00065;
	};
	["Belula Beluga"] = {
		DisplayName = "Belula Beluga";
		Rarity = "Brainrot God";
		Price = 60000000;
		Generation = 290000;
	};
	["Capi Taco"] = {
		DisplayName = "Capi Taco";
		Rarity = "Brainrot God";
		Price = 31000000;
		Generation = 155000;
		SpawnVFX = "Taco";
		SpawnDelay = 3;
	};
	["Dug dug dug"] = {
		DisplayName = "Dug dug dug";
		Rarity = "Brainrot God";
		Price = 45500000;
		Generation = 255000;
	};
	["Corn Corn Corn Sahur"] = {
		DisplayName = "Corn Corn Corn Sahur";
		Rarity = "Brainrot God";
		Price = 45000000;
		Generation = 250000;
	};
	["Brasilini Berimbini"] = {
		DisplayName = "Brasilini Berimbini";
		Rarity = "Brainrot God";
		Price = 55000000;
		Generation = 285000;
		IgnoreIndexCounter = true;
	};
	Squalanana = {
		DisplayName = "Squalanana";
		Rarity = "Brainrot God";
		Price = 45000000;
		Generation = 250000;
	};
	["Pop Pop Sahur"] = {
		DisplayName = "Pop Pop Sahur";
		Rarity = "Brainrot God";
		Price = 65000000;
		Generation = 295000;
	};
	["Vampira Cappucina"] = {
		DisplayName = "Vampira Cappucina";
		Rarity = "Brainrot God";
		Price = 24500000;
		Generation = 125000;
		IgnoreIndexCounter = true;
		SpawnVFX = "Witching Hour";
		SpawnDelay = 3;
	};
	["Jacko Jack Jack"] = {
		DisplayName = "Jacko Jack Jack";
		Rarity = "Brainrot God";
		Price = 30000000;
		Generation = 150000;
	};
	Snailenzo = {
		DisplayName = "Snailenzo";
		Rarity = "Brainrot God";
		Price = 45000000;
		Generation = 250000;
	};
	["Tentacolo Tecnico"] = {
		DisplayName = "Tentacolo Tecnico";
		Rarity = "Brainrot God";
		Price = 62500000;
		Generation = 292500;
	};
	Pakrahmatmatina = {
		DisplayName = "Pakrahmatmatina";
		Rarity = "Brainrot God";
		Price = 40500000;
		Generation = 225000;
	};
	["Bambu Bambu Sahur"] = {
		DisplayName = "Bambu Bambu Sahur";
		Rarity = "Brainrot God";
		Price = 47500000;
		Generation = 275000;
	};
	["Krupuk Pagi Pagi"] = {
		DisplayName = "Krupuk Pagi Pagi";
		Rarity = "Brainrot God";
		Price = 60000000;
		Generation = 290000;
	};
	["La Vacca Saturno Saturnita"] = {
		DisplayName = "La Vacca Saturno Saturnita";
		Rarity = "Secret";
		Price = 50000000;
		Generation = 300000;
		RoadWeight = 0.0005;
	};
	["Los Tralaleritos"] = {
		DisplayName = "Los Tralaleritos";
		Rarity = "Secret";
		Price = 100000000;
		Generation = 500000;
		RoadWeight = 0.0001;
	};
	["Graipuss Medussi"] = {
		DisplayName = "Graipuss Medussi";
		Rarity = "Secret";
		Price = 250000000;
		Generation = 1000000;
		RoadWeight = 0.000001;
	};
	["La Grande Combinasion"] = {
		DisplayName = "La Grande Combinasion";
		Rarity = "Secret";
		OverheadYOffsetModifier = 0.8;
		Price = 1000000000;
		Generation = 10000000;
		RoadWeight = 1e-08;
	};
	["Sammyni Spyderini"] = {
		DisplayName = "Sammyni Spyderini";
		Rarity = "Secret";
		Price = 75000000;
		Generation = 325000;
		IgnoreIndexCounter = true;
		SpawnVFX = "Los Spyderinis";
		SpawnDelay = 3.5;
	};
	["Garama and Madundung"] = {
		DisplayName = "Garama and Madundung";
		Rarity = "Secret";
		Price = 10000000000;
		Generation = 50000000;
		RoadWeight = 1e-10;
	};
	["Torrtuginni Dragonfrutini"] = {
		DisplayName = "Torrtuginni Dragonfrutini";
		Rarity = "Secret";
		Price = 125000000;
		Generation = 350000;
	};
	["Las Tralaleritas"] = {
		DisplayName = "Las Tralaleritas";
		Rarity = "Secret";
		Price = 150000000;
		Generation = 650000;
		RoadWeight = 0.00007;
	};
	["Pot Hotspot"] = {
		DisplayName = "Pot Hotspot";
		Rarity = "Secret";
		Price = 600000000;
		Generation = 2500000;
	};
	["Nuclearo Dinossauro"] = {
		DisplayName = "Nuclearo Dinossauro";
		Rarity = "Secret";
		Price = 2500000000;
		Generation = 15000000;
		RoadWeight = 1e-10;
	};
	["Las Vaquitas Saturnitas"] = {
		DisplayName = "Las Vaquitas Saturnitas";
		Rarity = "Secret";
		Price = 200000000;
		Generation = 750000;
	};
	["Chicleteira Bicicleteira"] = {
		DisplayName = "Chicleteira Bicicleteira";
		Rarity = "Secret";
		Price = 750000000;
		Generation = 3500000;
		RoadWeight = 1e-07;
	};
	["Agarrini la Palini"] = {
		DisplayName = "Agarrini la Palini";
		Rarity = "Secret";
		Price = 80000000;
		Generation = 425000;
		IgnoreIndexCounter = true;
	};
	["Los Combinasionas"] = {
		DisplayName = "Los Combinasionas";
		Rarity = "Secret";
		Price = 2000000000;
		Generation = 15000000;
		IgnoreIndexCounter = true;
	};
	["Karkerkar Kurkur"] = {
		DisplayName = "Karkerkar Kurkur";
		Rarity = "Secret";
		Price = 100000000;
		Generation = 300000;
		IgnoreIndexCounter = true;
		SpawnVFX = "Karkerkar Kurkur";
		SpawnDelay = 3;
	};
	["Dragon Cannelloni"] = {
		DisplayName = "Dragon Cannelloni";
		Rarity = "Secret";
		Price = 200000000000;
		Generation = 200000000;
		RoadWeight = 1e-12;
	};
	["Los Hotspotsitos"] = {
		DisplayName = "Los Hotspotsitos";
		Rarity = "Secret";
		Price = 3000000000;
		Generation = 20000000;
		IgnoreIndexCounter = true;
	};
	["Esok Sekolah"] = {
		DisplayName = "Esok Sekolah";
		Rarity = "Secret";
		Price = 3500000000;
		Generation = 30000000;
		IgnoreIndexCounter = true;
	};
	["Nooo My Hotspot"] = {
		DisplayName = "Nooo My Hotspot";
		Rarity = "Secret";
		Price = 500000000;
		Generation = 1500000;
		IgnoreIndexCounter = true;
		SpawnVFX = "Taco";
		SpawnDelay = 3;
	};
	["Los Matteos"] = {
		DisplayName = "Los Matteos";
		Rarity = "Secret";
		Price = 100000000;
		Generation = 300000;
		IgnoreIndexCounter = true;
		SpawnVFX = "Matteo";
		SpawnDelay = 3;
	};
	["Job Job Job Sahur"] = {
		DisplayName = "Job Job Job Sahur";
		Rarity = "Secret";
		Price = 175000000;
		Generation = 700000;
		RoadWeight = 0.000005;
	};
	["Dul Dul Dul"] = {
		DisplayName = "Dul Dul Dul";
		Rarity = "Secret";
		Price = 150000000;
		Generation = 375000;
		IgnoreIndexCounter = true;
	};
	["Blackhole Goat"] = {
		DisplayName = "Blackhole Goat";
		Rarity = "Secret";
		Price = 75000000;
		Generation = 400000;
		IgnoreIndexCounter = true;
	};
	["Los Spyderinis"] = {
		DisplayName = "Los Spyderinis";
		Rarity = "Secret";
		Price = 125000000;
		Generation = 425000;
		IgnoreIndexCounter = true;
		SpawnVFX = "Los Spyderinis";
		SpawnDelay = 3.5;
	};
	["Ketupat Kepat"] = {
		DisplayName = "Ketupat Kepat";
		Rarity = "Secret";
		Price = 5000000000;
		Generation = 35000000;
		RoadWeight = 5e-11;
	};
	["La Supreme Combinasion"] = {
		DisplayName = "La Supreme Combinasion";
		Rarity = "Secret";
		Price = 7000000000;
		Generation = 40000000;
		IgnoreIndexCounter = true;
	};
	["Bisonte Giuppitere"] = {
		DisplayName = "Bisonte Giuppitere";
		Rarity = "Secret";
		Price = 75000000;
		Generation = 300000;
		IgnoreIndexCounter = true;
	};
	["Guerriro Digitale"] = {
		DisplayName = "Guerriro Digitale";
		Rarity = "Secret";
		Price = 120000000;
		Generation = 550000;
		IgnoreIndexCounter = true;
	};
	["Ketchuru and Musturu"] = {
		DisplayName = "Ketchuru and Musturu";
		Rarity = "Secret";
		Price = 7500000000;
		Generation = 42500000;
		RoadWeight = 2.5e-11;
	};
	["Spaghetti Tualetti"] = {
		DisplayName = "Spaghetti Tualetti";
		Rarity = "Secret";
		Price = 15000000000;
		Generation = 60000000;
	};
	["Los Nooo My Hotspotsitos"] = {
		DisplayName = "Los Nooo My Hotspotsitos";
		Rarity = "Secret";
		Price = 1000000000;
		Generation = 5500000;
		IgnoreIndexCounter = true;
		SpawnVFX = "Taco";
		SpawnDelay = 3;
	};
	["Trenostruzzo Turbo 4000"] = {
		DisplayName = "Trenostruzzo Turbo 4000";
		Rarity = "Secret";
		Price = 100000000;
		Generation = 310000;
	};
	["Fragola La La La"] = {
		DisplayName = "Fragola La La La";
		Rarity = "Secret";
		Price = 125000000;
		Generation = 450000;
	};
	["La Sahur Combinasion"] = {
		DisplayName = "La Sahur Combinasion";
		Rarity = "Secret";
		Price = 550000000;
		Generation = 2000000;
	};
	["La Karkerkar Combinasion"] = {
		DisplayName = "La Karkerkar Combinasion";
		Rarity = "Secret";
		Price = 160000000;
		Generation = 600000;
		IgnoreIndexCounter = true;
	};
	Tralaledon = {
		DisplayName = "Tralaledon";
		Rarity = "Secret";
		Price = 3000000000;
		Generation = 27500000;
	};
	["Los Bros"] = {
		DisplayName = "Los Bros";
		Rarity = "Secret";
		Price = 2600000000;
		Generation = 24000000;
	};
	["Los Chicleteiras"] = {
		DisplayName = "Los Chicleteiras";
		Rarity = "Secret";
		Price = 1200000000;
		Generation = 7000000;
		SpawnVFX = "Los Chicleteiras";
		SpawnDelay = 3;
	};
	Chachechi = {
		DisplayName = "Chachechi";
		Rarity = "Secret";
		Price = 85000000;
		Generation = 400000;
	};
	["Extinct Tralalero"] = {
		DisplayName = "Extinct Tralalero";
		Rarity = "Secret";
		Price = 125000000;
		Generation = 450000;
		SpawnVFX = "Extinct";
		SpawnDelay = 3;
	};
	["Extinct Matteo"] = {
		DisplayName = "Extinct Matteo";
		Rarity = "Secret";
		Price = 140000000;
		Generation = 625000;
		SpawnVFX = "Extinct";
		SpawnDelay = 3;
	};
	["67"] = {
		DisplayName = "67";
		Rarity = "Secret";
		Price = 1250000000;
		Generation = 7500000;
	};
	["Las Sis"] = {
		DisplayName = "Las Sis";
		Rarity = "Secret";
		Price = 2500000000;
		Generation = 17500000;
	};
	["Celularcini Viciosini"] = {
		DisplayName = "Celularcini Viciosini";
		Rarity = "Secret";
		Price = 2750000000;
		Generation = 22500000;
	};
	["La Extinct Grande"] = {
		DisplayName = "La Extinct Grande";
		Rarity = "Secret";
		Price = 3250000000;
		Generation = 23500000;
		SpawnVFX = "Extinct";
		SpawnDelay = 3;
		IgnoreIndexCounter = true;
	};
	["Quesadilla Crocodila"] = {
		DisplayName = "Quesadilla Crocodila";
		Rarity = "Secret";
		Price = 700000000;
		Generation = 3000000;
		SpawnVFX = "Taco";
		SpawnDelay = 3;
	};
	["Tacorita Bicicleta"] = {
		DisplayName = "Tacorita Bicicleta";
		Rarity = "Secret";
		Price = 2250000000;
		Generation = 16500000;
		SpawnVFX = "Taco";
		SpawnDelay = 3;
	};
	["La Cucaracha"] = {
		DisplayName = "La Cucaracha";
		Rarity = "Secret";
		Price = 110000000;
		Generation = 475000;
		SpawnVFX = "Mexico";
		SpawnDelay = 3.5;
		IgnoreIndexCounter = true;
	};
	["To to to Sahur"] = {
		DisplayName = "To to to Sahur";
		Rarity = "Secret";
		Price = 575000000;
		Generation = 2250000;
		RoadWeight = 5e-07;
	};
	["Mariachi Corazoni"] = {
		DisplayName = "Mariachi Corazoni";
		Rarity = "Secret";
		Price = 1750000000;
		Generation = 12500000;
		IgnoreIndexCounter = true;
	};
	["Los Tacoritas"] = {
		DisplayName = "Los Tacoritas";
		Rarity = "Secret";
		Price = 4000000000;
		Generation = 32000000;
	};
	["Tictac Sahur"] = {
		DisplayName = "Tictac Sahur";
		Rarity = "Secret";
		Price = 6000000000;
		Generation = 37500000;
		RoadWeight = 3.5e-11;
	};
	["Yess my examine"] = {
		DisplayName = "Yess my examine";
		Rarity = "Secret";
		Price = 130000000;
		Generation = 575000;
	};
	["Karker Sahur"] = {
		DisplayName = "Karker Sahur";
		Rarity = "Secret";
		Price = 185000000;
		Generation = 725000;
	};
	["Noo my examine"] = {
		DisplayName = "Noo my examine";
		Rarity = "Secret";
		Price = 525000000;
		Generation = 1750000;
		IgnoreIndexCounter = true;
	};
	["Money Money Puggy"] = {
		DisplayName = "Money Money Puggy";
		Rarity = "Secret";
		Price = 2600000000;
		Generation = 21000000;
		RoadWeight = 5e-10;
	};
	["Los Primos"] = {
		DisplayName = "Los Primos";
		Rarity = "Secret";
		Price = 3750000000;
		Generation = 31000000;
	};
	["Tang Tang Keletang"] = {
		DisplayName = "Tang Tang Keletang";
		Rarity = "Secret";
		Price = 4500000000;
		Generation = 33500000;
		RoadWeight = 7.5e-11;
		IgnoreIndexCounter = true;
	};
	["Perrito Burrito"] = {
		DisplayName = "Perrito Burrito";
		Rarity = "Secret";
		Price = 250000000;
		Generation = 1000000;
		SpawnVFX = "Taco";
		SpawnDelay = 3;
		IgnoreIndexCounter = true;
	};
	["Chillin Chili"] = {
		DisplayName = "Chillin Chili";
		Rarity = "Secret";
		Price = 2500000000;
		Generation = 25000000;
		SpawnVFX = "Taco";
		SpawnDelay = 3;
		IgnoreIndexCounter = true;
	};
	["Los Tortus"] = {
		DisplayName = "Los Tortus";
		Rarity = "Secret";
		Price = 100000000;
		Generation = 500000;
	};
	["Los Karkeritos"] = {
		DisplayName = "Los Karkeritos";
		Rarity = "Secret";
		Price = 200000000;
		Generation = 750000;
		SpawnVFX = "Karkerkar Kurkur";
		SpawnDelay = 3;
	};
	["Los Jobcitos"] = {
		DisplayName = "Los Jobcitos";
		Rarity = "Secret";
		Price = 500000000;
		Generation = 1500000;
	};
	["Los 67"] = {
		DisplayName = "Los 67";
		Rarity = "Secret";
		Price = 2750000000;
		Generation = 22500000;
	};
	["La Secret Combinasion"] = {
		DisplayName = "La Secret Combinasion";
		Rarity = "Secret";
		Price = 50000000000;
		Generation = 125000000;
	};
	["Burguro And Fryuro"] = {
		DisplayName = "Burguro And Fryuro";
		Rarity = "Secret";
		Price = 75000000000;
		Generation = 150000000;
		RoadWeight = 5e-13;
	};
	["Zombie Tralala"] = {
		DisplayName = "Zombie Tralala";
		Rarity = "Secret";
		Price = 100000000;
		Generation = 500000;
		IgnoreIndexCounter = true;
		SpawnVFX = "Witching Hour";
		SpawnDelay = 3;
	};
	["Vulturino Skeletono"] = {
		DisplayName = "Vulturino Skeletono";
		Rarity = "Secret";
		Price = 110000000;
		Generation = 500000;
	};
	Frankentteo = {
		DisplayName = "Frankentteo";
		Rarity = "Secret";
		Price = 175000000;
		Generation = 700000;
		IgnoreIndexCounter = true;
		SpawnVFX = "Witching Hour";
		SpawnDelay = 3;
	};
	["La Vacca Jacko Linterino"] = {
		DisplayName = "La Vacca Jacko Linterino";
		Rarity = "Secret";
		Price = 225000000;
		Generation = 850000;
		IgnoreIndexCounter = true;
		SpawnVFX = "Witching Hour";
		SpawnDelay = 3;
	};
	["Chicleteirina Bicicleteirina"] = {
		DisplayName = "Chicleteirina Bicicleteirina";
		Rarity = "Secret";
		Price = 850000000;
		Generation = 4000000;
		RoadWeight = 5e-08;
	};
	Eviledon = {
		DisplayName = "Eviledon";
		Rarity = "Secret";
		Price = 3850000000;
		Generation = 31500000;
	};
	["La Spooky Grande"] = {
		DisplayName = "La Spooky Grande";
		Rarity = "Secret";
		Price = 2900000000;
		Generation = 24500000;
		IgnoreIndexCounter = true;
		SpawnVFX = "Witching Hour";
		SpawnDelay = 3;
	};
	["Los Mobilis"] = {
		DisplayName = "Los Mobilis";
		Rarity = "Secret";
		Price = 2700000000;
		Generation = 22000000;
	};
	["Spooky and Pumpky"] = {
		DisplayName = "Spooky and Pumpky";
		Rarity = "Secret";
		Price = 25000000000;
		Generation = 80000000;
	};
	["Boatito Auratito"] = {
		DisplayName = "Boatito Auratito";
		Rarity = "Secret";
		Price = 115000000;
		Generation = 525000;
		IgnoreIndexCounter = true;
		SpawnVFX = "Indonesia";
		SpawnDelay = 3.5;
	};
	["Horegini Boom"] = {
		DisplayName = "Horegini Boom";
		Rarity = "Secret";
		Price = 650000000;
		Generation = 2750000;
	};
	["Rang Ring Bus"] = {
		DisplayName = "Rang Ring Bus";
		Rarity = "Secret";
		Price = 1100000000;
		Generation = 6000000;
	};
	["Mieteteira Bicicleteira"] = {
		DisplayName = "Mieteteira Bicicleteira";
		Rarity = "Secret";
		Price = 2750000000;
		Generation = 26000000;
	};
}
local tbl_2 = {
	DisplayName = "Quesadillo Vampiro";
	Rarity = "Secret";
	Price = 750000000;
	Generation = 3500000;
	SpawnVFX = "Taco";
	SpawnDelay = 3;
}
local function IsEnabled() -- Line 1774
	--[[ Upvalues[1]:
		[1]: Updates_upvr (readonly)
	]]
	return Updates_upvr.Methods.IsEnabled("Update-10/21/2025")
end
tbl_2.IsEnabled = IsEnabled
module["Quesadillo Vampiro"] = tbl_2
local tbl = {
	DisplayName = "Burrito Bandito";
	Rarity = "Secret";
	Price = 850000000;
	Generation = 4000000;
	SpawnVFX = "Taco";
	SpawnDelay = 3;
}
local function IsEnabled() -- Line 1786
	--[[ Upvalues[1]:
		[1]: Updates_upvr (readonly)
	]]
	return Updates_upvr.Methods.IsEnabled("Update-10/21/2025")
end
tbl.IsEnabled = IsEnabled
module["Burrito Bandito"] = tbl
module["Chipso and Queso"] = {
	DisplayName = "Chipso and Queso";
	Rarity = "Secret";
	Price = 2500000000;
	Generation = 25000000;
	SpawnVFX = "Taco";
	SpawnDelay = 3;
	IsEnabled = function() -- Line 1798, Named "IsEnabled"
		--[[ Upvalues[1]:
			[1]: Updates_upvr (readonly)
		]]
		return Updates_upvr.Methods.IsEnabled("Update-10/21/2025")
	end;
}
module["Strawberry Elephant"] = {
	DisplayName = "Strawberry Elephant";
	Rarity = "OG";
	Price = 500000000000;
	Generation = 350000000;
	TriggerEvent = "Strawberry";
	SpawnVFX = "Strawberry";
	SpawnDelay = 3.5;
	IgnoreIndexCounter = true;
}
module.Meowl = {
	DisplayName = "Meowl";
	Rarity = "OG";
	Price = 350000000000;
	Generation = 275000000;
	TriggerEvent = "Meowl";
	SpawnVFX = "Meowl";
	SpawnDelay = 3.5;
	IgnoreIndexCounter = true;
}
module["Mythic Lucky Block"] = {
	DisplayName = "Lucky Block";
	Rarity = "Mythic";
	Price = 2500000;
	Generation = 0;
	RoadWeight = 0.05;
	LuckyBlock = LuckyBlocks["Mythic Lucky Block"];
	HideFromIndex = true;
}
module["Brainrot God Lucky Block"] = {
	DisplayName = "Lucky Block";
	Rarity = "Brainrot God";
	Price = 25000000;
	Generation = 0;
	RoadWeight = 0.001;
	LuckyBlock = LuckyBlocks["Brainrot God Lucky Block"];
	HideFromIndex = true;
}
module["Secret Lucky Block"] = {
	DisplayName = "Lucky Block";
	Rarity = "Secret";
	Price = 750000000;
	Generation = 0;
	RoadWeight = 7e-07;
	LuckyBlock = LuckyBlocks["Secret Lucky Block"];
	HideFromIndex = true;
}
module["Admin Lucky Block"] = {
	DisplayName = "Lucky Block";
	Rarity = "Admin";
	Price = 100000000;
	Generation = 0;
	LuckyBlock = LuckyBlocks["Admin Lucky Block"];
	HideFromIndex = true;
}
module["Taco Lucky Block"] = {
	DisplayName = "Lucky Block";
	Rarity = "Taco";
	Price = 50000000;
	Generation = 0;
	LuckyBlock = LuckyBlocks["Taco Lucky Block"];
	HideFromIndex = true;
	SpawnVFX = "Taco";
	SpawnDelay = 3;
}
module["Los Lucky Blocks"] = {
	DisplayName = "Los Lucky Blocks";
	Rarity = "Admin";
	Price = 250000000;
	Generation = 0;
	LuckyBlock = LuckyBlocks["Los Lucky Blocks"];
	HideFromIndex = true;
}

return module
