local module = { -- ver 1 for testing
  ["Noobini Pizzanini"] = { DisplayName = "Noobini Pizzanini", Rarity = "Common", Price = 25, Generation = 1, RoadWeight = 100 },
    ["Lirilì Larilà"] = { DisplayName = "Lirilì Larilà", Rarity = "Common", Price = 250, Generation = 3, RoadWeight = 55 },
    ["Tim Cheese"] = { DisplayName = "Tim Cheese", Rarity = "Common", Price = 500, Generation = 5, RoadWeight = 50 },
    ["Fluriflura"] = { DisplayName = "Fluriflura", Rarity = "Common", Price = 750, Generation = 7, RoadWeight = 45 },
    ["Svinina Bombardino"] = { DisplayName = "Svinina Bombardino", Rarity = "Common", Price = 1250, Generation = 10, RoadWeight = 40 },
    ["Talpa Di Fero"] = { DisplayName = "Talpa Di Fero", Rarity = "Common", Price = 1000, Generation = 9, RoadWeight = 43 },
    ["Pipi Kiwi"] = { DisplayName = "Pipi Kiwi", Rarity = "Common", Price = 1500, Generation = 13, RoadWeight = 37 },
    ["Pipi Corni"] = { DisplayName = "Pipi Corni", Rarity = "Common", Price = 1750, Generation = 14 },
    ["Raccooni Jandelini"] = { DisplayName = "Raccooni Jandelini", Rarity = "Common", Price = 1350, Generation = 12 },
    ["Tartaragno"] = { DisplayName = "Tartaragno", Rarity = "Common", Price = 1500, Generation = 13 },
    ["Trippi Troppi"] = { DisplayName = "Trippi Troppi", Rarity = "Rare", Price = 2000, Generation = 15, RoadWeight = 30 },
    ["Gangster Footera"] = { DisplayName = "Gangster Footera", Rarity = "Rare", Price = 4000, Generation = 30, RoadWeight = 25 },
    ["Boneca Ambalabu"] = { DisplayName = "Boneca Ambalabu", Rarity = "Rare", Price = 5000, Generation = 40, RoadWeight = 20 },
    ["Ta Ta Ta Ta Sahur"] = { DisplayName = "Ta Ta Ta Ta Sahur", Rarity = "Rare", Price = 7500, Generation = 55, RoadWeight = 17 },
    ["Tric Trac Baraboom"] = { DisplayName = "Tric Trac Baraboom", Rarity = "Rare", Price = 9000, Generation = 65, RoadWeight = 15 },
    ["Bandito Bobritto"] = { DisplayName = "Bandito Bobritto", Rarity = "Rare", Price = 4500, Generation = 35, RoadWeight = 22.5 },
    ["Cacto Hipopotamo"] = { DisplayName = "Cacto Hipopotamo", Rarity = "Rare", Price = 6500, Generation = 50, RoadWeight = 18.5 },
    ["Pipi Avocado"] = { DisplayName = "Pipi Avocado", Rarity = "Rare", Price = 9500, Generation = 70 },
    ["Pinealotto Fruttarino"] = { DisplayName = "Pinealotto Fruttarino", Rarity = "Rare", Price = 9750, Generation = 75 },
    ["Cappuccino Assassino"] = { DisplayName = "Cappuccino Assassino", Rarity = "Epic", Price = 10000, Generation = 75, RoadWeight = 13 },
    ["Brr Brr Patapim"] = { DisplayName = "Brr Brr Patapim", Rarity = "Epic", Price = 15000, Generation = 100, RoadWeight = 10 },
    ["Trulimero Trulicina"] = { DisplayName = "Trulimero Trulicina", Rarity = "Epic", Price = 20000, Generation = 125, RoadWeight = 7 },
    ["Bananita Dolphinita"] = { DisplayName = "Bananita Dolphinita", Rarity = "Epic", Price = 25000, Generation = 150, RoadWeight = 5 },
    ["Brri Brri Bicus Dicus Bombicus"] = { DisplayName = "Brri Brri Bicus Dicus Bombicus", Rarity = "Epic", Price = 30000, Generation = 175, RoadWeight = 3.5 },
    ["Bambini Crostini"] = { DisplayName = "Bambini Crostini", Rarity = "Epic", Price = 22500, Generation = 135, RoadWeight = 6 },
    ["Perochello Lemonchello"] = { DisplayName = "Perochello Lemonchello", Rarity = "Epic", Price = 27500, Generation = 160, RoadWeight = 4.5 },
    ["Avocadini Guffo"] = { DisplayName = "Avocadini Guffo", Rarity = "Epic", Price = 35000, Generation = 225, RoadWeight = 3 },
    ["Salamino Penguino"] = { DisplayName = "Salamino Penguino", Rarity = "Epic", Price = 40000, Generation = 250, RoadWeight = 2.5 },
    ["Ti Ti Ti Sahur"] = { DisplayName = "Ti Ti Ti Sahur", Rarity = "Epic", Price = 37500, Generation = 225 },
    ["Penguino Cocosino"] = { DisplayName = "Penguino Cocosino", Rarity = "Epic", Price = 45000, Generation = 300 },
    ["Avocadini Antilopini"] = { DisplayName = "Avocadini Antilopini", Rarity = "Epic", Price = 17500, Generation = 115, RoadWeight = 8.5 },
    ["Bandito Axolito"] = { DisplayName = "Bandito Axolito", Rarity = "Epic", Price = 12500, Generation = 90 },
    ["Malame Amarele"] = { DisplayName = "Malame Amarele", Rarity = "Epic", Price = 23500, Generation = 140 },
    ["Mangolini Parrocini"] = { DisplayName = "Mangolini Parrocini", Rarity = "Epic", Price = 38500, Generation = 235 },
    ["Mummio Rappitto"] = { DisplayName = "Mummio Rappitto", Rarity = "Epic", Price = 47500, Generation = 325 },
    ["Frogato Pirato"] = { DisplayName = "Frogato Pirato", Rarity = "Epic", Price = 39000, Generation = 240 },
    ["Burbaloni Loliloli"] = { DisplayName = "Burbaloni Loliloli", Rarity = "Legendary", Price = 35000, Generation = 200, RoadWeight = 1 },
    ["Chimpanzini Bananini"] = { DisplayName = "Chimpanzini Bananini", Rarity = "Legendary", Price = 50000, Generation = 300, RoadWeight = 0.75 },
["Ballerina Cappuccina"] = { DisplayName = "Ballerina Cappuccina", Rarity = "Legendary", Price = 100000, Generation = 500, RoadWeight = 0.55 },
    ["Chef Crabracadabra"] = { DisplayName = "Chef Crabracadabra", Rarity = "Legendary", Price = 150000, Generation = 600, RoadWeight = 0.5 },
    ["Glorbo Fruttodrillo"] = { DisplayName = "Glorbo Fruttodrillo", Rarity = "Legendary", Price = 200000, Generation = 750, RoadWeight = 0.45 },
    ["Blueberrinni Octopusini"] = { DisplayName = "Blueberrinni Octopusini", Rarity = "Legendary", Price = 250000, Generation = 1000, RoadWeight = 0.4 },
    ["Lionel Cactuseli"] = { DisplayName = "Lionel Cactuseli", Rarity = "Legendary", Price = 175000, Generation = 650, RoadWeight = 0.47 },
    ["Pandaccini Bananini"] = { DisplayName = "Pandaccini Bananini", Rarity = "Legendary", Price = 300000, Generation = 1250, RoadWeight = 0.35 },
    ["Strawberrelli Flamingelli"] = { DisplayName = "Strawberrelli Flamingelli", Rarity = "Legendary", Price = 275000, Generation = 1150, RoadWeight = 0.37 },
    ["Cocosini Mama"] = { DisplayName = "Cocosini Mama", Rarity = "Legendary", Price = 285000, Generation = 1200 },
    ["Pi Pi Watermelon"] = { DisplayName = "Pi Pi Watermelon", Rarity = "Legendary", Price = 315000, Generation = 1300 },
    ["Sigma Boy"] = { DisplayName = "Sigma Boy", Rarity = "Legendary", Price = 325000, Generation = 1350, RoadWeight = 0.3 },
    ["Pipi Potato"] = { DisplayName = "Pipi Potato", Rarity = "Legendary", Price = 265000, Generation = 1100, RoadWeight = 0.385 },
    ["Quivioli Ameleonni"] = { DisplayName = "Quivioli Ameleonni", Rarity = "Legendary", Price = 225000, Generation = 900, RoadWeight = 0.425 },
    ["Tirilikalika Tirilikalako"] = { DisplayName = "Tirilikalika Tirilikalako", Rarity = "Legendary", Price = 75000, Generation = 450 },
    ["Caramello Filtrello"] = { DisplayName = "Caramello Filtrello", Rarity = "Legendary", Price = 255000, Generation = 1050 },
    ["Signore Carapace"] = { DisplayName = "Signore Carapace", Rarity = "Legendary", Price = 320000, Generation = 1325 },
    ["Sigma Girl"] = { DisplayName = "Sigma Girl", Rarity = "Legendary", Price = 340000, Generation = 1800 },
    ["Quackula"] = { DisplayName = "Quackula", Rarity = "Legendary", Price = 310000, Generation = 1275 },
    ["Buho de Fuego"] = { DisplayName = "Buho de Fuego", Rarity = "Legendary", Price = 345000, Generation = 1850 },
    ["Frigo Camelo"] = { DisplayName = "Frigo Camelo", Rarity = "Mythic", Price = 350000, Generation = 1900, RoadWeight = 0.2 },
    ["Orangutini Ananassini"] = { DisplayName = "Orangutini Ananassini", Rarity = "Mythic", Price = 400000, Generation = 2000, RoadWeight = 0.18 },
    ["Bombardiro Crocodilo"] = { DisplayName = "Bombardiro Crocodilo", Rarity = "Mythic", Price = 500000, Generation = 2500, RoadWeight = 0.15 },
}

return module
