local module = {
	Gold = {
		DisplayText = "Gold";
		DisplayWithRichText = "<font color=\"#FFDE59\">Gold</font>";
		Order = 2;
		ColorOrder = 2;
		Weight = 7;
		Modifier = 0.25;
	};
	Diamond = {
		DisplayText = "Diamond";
		DisplayWithRichText = "<font color=\"#25C4FE\">Diamond</font>";
		Order = 3;
		ColorOrder = 3;
		Weight = 3;
		Modifier = 0.5;
	};
	Bloodrot = {
		DisplayText = "Bloodrot";
		DisplayWithRichText = "<font color=\"#8A3B3C\">Bloodrot</font>";
		Modifier = 1;
	};
	Rainbow = {
		DisplayText = "Rainbow";
		DisplayWithRichText = "<font color=\"#ff00fb\">Rainbow</font>";
		Order = 4;
		ColorOrder = 5;
		GradientPreset = "Rainbow";
		Weight = 0.2;
		Modifier = 9;
	};
	Candy = {
		DisplayText = "Candy";
		DisplayWithRichText = "<font color=\"#ff46f6\">Candy</font>";
		Order = 5;
		ColorOrder = 4;
		Modifier = 3;
	};
	Lava = {
		DisplayText = "Lava";
		DisplayWithRichText = "<font color=\"#ff7700\">Lava</font>";
		Order = 5;
		ColorOrder = 4;
		Modifier = 5;
	};
	Galaxy = {
		DisplayText = "Galaxy";
		DisplayWithRichText = "<font color=\"#aa3cff\">Galaxy</font>";
		Order = 6;
		ColorOrder = 4;
		Modifier = 6;
	};
	YinYang = {
		DisplayText = "Yin Yang";
		UseRichText = true;
		DisplayWithRichText = "<stroke color=\"#fff\" thickness=\"2\"><font color=\"#000\">Yin</font></stroke> <stroke color=\"#000\" thickness=\"2\"><font color=\"#fff\">Yang</font></stroke>";
		Order = 7;
		ColorOrder = 5;
		Modifier = 6.5;
	};
}

return module
